m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ecdma_receiver
Z0 w1581439891
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/nabow/OneDrive - University of Pisa/Magistrale/Electronics and Communications Systems/CDMA-Receiver/src
Z4 8C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver.vhd
Z5 FC:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver.vhd
l0
L4
VE3Sn[moHX_GlPA2LS;7nk3
!s100 4m<HVknH1><1@43F:42_R3
Z6 OP;C;10.4a;61
32
Z7 !s110 1581440225
!i10b 1
Z8 !s108 1581440225.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver.vhd|
Z10 !s107 C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Adata_flow
R1
R2
DEx4 work 13 cdma_receiver 0 22 E3Sn[moHX_GlPA2LS;7nk3
l32
L17
V`akeP_FjV57C`B7@W>ZaP1
!s100 ABXmjLYYY439X1hWQ0GMN0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edecisorehardasoglia
Z13 w1581439817
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z17 8C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\DecisoreHardASoglia.vhd
Z18 FC:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\DecisoreHardASoglia.vhd
l0
L6
V5SS]Uki7cQVncI0ITN2Mn0
!s100 @C]Gh4368YNehhGfHN:B83
R6
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\DecisoreHardASoglia.vhd|
Z20 !s107 C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\DecisoreHardASoglia.vhd|
!i113 1
R11
R12
Abehavior
R14
R15
R16
R1
R2
DEx4 work 19 decisorehardasoglia 0 22 5SS]Uki7cQVncI0ITN2Mn0
l22
L17
V_nj17k3dhlFz_jFZC`d9:1
!s100 Lj0L7YQM]ReCM;63D^Bd@2
R6
32
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Abehavioural
R14
R15
R16
R1
R2
DEx4 work 19 decisorehardasoglia 0 22 Bf9eIM<9UDlUK:WGfiGQ03
l23
L16
V@@UoLb]3mN`5HJ[kTPCJ>2
!s100 dcDRgK>I;WPPdk`IfCX>D3
R6
32
!s110 1581341184
!i10b 1
!s108 1581341184.000000
R19
R20
!i113 1
R11
R12
w1581341180
Etestbench_cdma_receiver
Z21 w1581440072
R1
R2
R3
Z22 8C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver TB.vhd
Z23 FC:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver TB.vhd
l0
L4
V>;H4P78aL1AT?FjI7>V[F1
!s100 7POTXK;OX@ed;5?NPAED62
R6
32
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver TB.vhd|
Z25 !s107 C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver TB.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 23 testbench_cdma_receiver 0 22 >;H4P78aL1AT?FjI7>V[F1
l42
L7
Vk4cON34R`E277PWiA0WEO3
!s100 mU4oX1Sim0zFDZf@Da[9g2
R6
32
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Etestbench_cdma_receiver2
Z26 w1581440218
R1
R2
R3
Z27 8C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver TB 2.vhd
Z28 FC:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver TB 2.vhd
l0
L4
VRhY?Sf52JS1b66PTollLN1
!s100 6JTld[>ASUUmT2cc5VR3?2
R6
32
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver TB 2.vhd|
Z30 !s107 C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver TB 2.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
Z31 DEx4 work 24 testbench_cdma_receiver2 0 22 RhY?Sf52JS1b66PTollLN1
l42
L7
VWmW2ON1>Hi>7nBQYbU4Y<2
!s100 1JSU[5Rk?eTLfN0Jbef=g3
R6
32
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
