m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ecdma_receiver
Z0 w1581332184
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/nabow/OneDrive - University of Pisa/Magistrale/Electronics and Communications Systems/CDMA-Receiver/src
Z4 8C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver.vhd
Z5 FC:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver.vhd
l0
L4
V?E7GNmdfmPlm?lIF@J`od1
!s100 RZGd1ePTSHazLSR<eM=m]1
Z6 OP;C;10.4a;61
32
Z7 !s110 1581333515
!i10b 1
Z8 !s108 1581333515.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver.vhd|
Z10 !s107 C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Adata_flow
R1
R2
DEx4 work 13 cdma_receiver 0 22 ?E7GNmdfmPlm?lIF@J`od1
l26
L14
VJzeHeKAAYQEQL4^7B^J`g2
!s100 kZo<BbYMgU@I@ea0ok7>k0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter
Z13 w1581329670
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z17 8C:/Users/nabow/OneDrive - University of Pisa/Magistrale/Electronics and Communications Systems/CDMA-Receiver/src/counter.vhd
Z18 FC:/Users/nabow/OneDrive - University of Pisa/Magistrale/Electronics and Communications Systems/CDMA-Receiver/src/counter.vhd
l0
L6
VhJMRUA7^Fa?=]O=oz4GD`3
!s100 ?<E]ojaFD_IWTUML[eD@<2
R6
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nabow/OneDrive - University of Pisa/Magistrale/Electronics and Communications Systems/CDMA-Receiver/src/counter.vhd|
Z20 !s107 C:/Users/nabow/OneDrive - University of Pisa/Magistrale/Electronics and Communications Systems/CDMA-Receiver/src/counter.vhd|
!i113 1
R11
R12
Abehavioural
R14
R15
R16
R1
R2
DEx4 work 7 counter 0 22 hJMRUA7^Fa?=]O=oz4GD`3
l16
L14
ViIUle[K`W<CHX?SnbffLK3
!s100 ANj2WaDSF;MO9DOGzh9_h1
R6
32
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Edecisorehardasoglia
Z21 w1581333512
R14
R15
R16
R1
R2
R3
Z22 8C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\DecisoreHardASoglia.vhd
Z23 FC:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\DecisoreHardASoglia.vhd
l0
L6
VBf9eIM<9UDlUK:WGfiGQ03
!s100 P^1BSZIX=?BF?91M<m=X60
R6
32
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\DecisoreHardASoglia.vhd|
Z25 !s107 C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\DecisoreHardASoglia.vhd|
!i113 1
R11
R12
Abehavioural
R14
R15
R16
R1
R2
DEx4 work 19 decisorehardasoglia 0 22 Bf9eIM<9UDlUK:WGfiGQ03
l24
L16
Vjc5BIdfGNdNGkF`cG^GlQ0
!s100 ?MaVheTnQUYoKNQUYmT_n1
R6
32
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
