m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ecdma_receiver
Z0 w1581409798
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/nabow/OneDrive - University of Pisa/Magistrale/Electronics and Communications Systems/CDMA-Receiver/src
Z4 8C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver.vhd
Z5 FC:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver.vhd
l0
L4
V2N^MJ4KN2JfMBOO>H42oA3
!s100 ];zTQ0GL^A_AjA8B2<fR23
Z6 OP;C;10.4a;61
32
Z7 !s110 1581409816
!i10b 1
Z8 !s108 1581409816.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver.vhd|
Z10 !s107 C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Adata_flow
R1
R2
DEx4 work 13 cdma_receiver 0 22 2N^MJ4KN2JfMBOO>H42oA3
l28
L15
VPT5Fg2GBMn2kaYKCRR7333
!s100 Fh<ODUE59zS62f>ll]5IB3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter
Z13 w1581329670
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z17 8C:/Users/nabow/OneDrive - University of Pisa/Magistrale/Electronics and Communications Systems/CDMA-Receiver/src/counter.vhd
Z18 FC:/Users/nabow/OneDrive - University of Pisa/Magistrale/Electronics and Communications Systems/CDMA-Receiver/src/counter.vhd
l0
L6
VhJMRUA7^Fa?=]O=oz4GD`3
!s100 ?<E]ojaFD_IWTUML[eD@<2
R6
32
Z19 !s110 1581355717
!i10b 1
Z20 !s108 1581355717.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nabow/OneDrive - University of Pisa/Magistrale/Electronics and Communications Systems/CDMA-Receiver/src/counter.vhd|
Z22 !s107 C:/Users/nabow/OneDrive - University of Pisa/Magistrale/Electronics and Communications Systems/CDMA-Receiver/src/counter.vhd|
!i113 1
R11
R12
Abehavioural
R14
R15
R16
R1
R2
DEx4 work 7 counter 0 22 hJMRUA7^Fa?=]O=oz4GD`3
l16
L14
ViIUle[K`W<CHX?SnbffLK3
!s100 ANj2WaDSF;MO9DOGzh9_h1
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Edecisorehardasoglia
Z23 w1581409814
R14
R15
R16
R1
R2
R3
Z24 8C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\DecisoreHardASoglia.vhd
Z25 FC:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\DecisoreHardASoglia.vhd
l0
L6
VCf5J_2IiQ3@FmBoa4Z>Mh0
!s100 OH_dLXA;H:Lmf>2X51fjj1
R6
32
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\DecisoreHardASoglia.vhd|
Z27 !s107 C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\DecisoreHardASoglia.vhd|
!i113 1
R11
R12
Abehavior
R14
R15
R16
R1
R2
DEx4 work 19 decisorehardasoglia 0 22 Cf5J_2IiQ3@FmBoa4Z>Mh0
l20
L17
VQ?k2]We<ac39zJkYDHnf^1
!s100 P`FY<BgCgjlVWcB<XP]l@3
R6
32
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Abehavioural
R14
R15
R16
R1
R2
DEx4 work 19 decisorehardasoglia 0 22 Bf9eIM<9UDlUK:WGfiGQ03
l23
L16
V@@UoLb]3mN`5HJ[kTPCJ>2
!s100 dcDRgK>I;WPPdk`IfCX>D3
R6
32
!s110 1581341184
!i10b 1
!s108 1581341184.000000
R26
R27
!i113 1
R11
R12
w1581341180
Etestbench_cdma_receiver
Z28 w1581409702
R1
R2
R3
Z29 8C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver TB.vhd
Z30 FC:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver TB.vhd
l0
L4
V>;H4P78aL1AT?FjI7>V[F1
!s100 7POTXK;OX@ed;5?NPAED62
R6
32
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver TB.vhd|
Z32 !s107 C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver TB.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 23 testbench_cdma_receiver 0 22 >;H4P78aL1AT?FjI7>V[F1
l38
L7
VIUF;22nP29AaTj6=WAgnO1
!s100 ZoPkg1B5?4N71mD[odXPJ0
R6
32
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Etestbench_cdma_receiver2
Z33 w1581409755
R1
R2
R3
Z34 8C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver TB 2.vhd
Z35 FC:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver TB 2.vhd
l0
L4
VRhY?Sf52JS1b66PTollLN1
!s100 6JTld[>ASUUmT2cc5VR3?2
R6
32
R7
!i10b 1
R8
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver TB 2.vhd|
Z37 !s107 C:\Users\nabow\OneDrive - University of Pisa\Magistrale\Electronics and Communications Systems\CDMA-Receiver\src\CDMA Receiver TB 2.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
Z38 DEx4 work 24 testbench_cdma_receiver2 0 22 RhY?Sf52JS1b66PTollLN1
l38
L7
Z39 V1YX2Cf2V2Q5_N>G4>AmXj1
Z40 !s100 0V5lC=UKUBUf=MHZh:=GA0
R6
32
R7
!i10b 1
R8
R36
R37
!i113 1
R11
R12
