\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrizione del Problema}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CDMA}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generazione del segnale CDMA trasmesso \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Signals}{{1}{1}{Generazione del segnale CDMA trasmesso \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vettori Ortogonali\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:orthogonal vectors}{{1}{2}{Vettori Ortogonali\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applicazioni}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Esempio utilizzato}{2}{subsection.1.4}\protected@file@percent }
\newlabel{Esempio}{{1.4}{2}{Esempio utilizzato}{subsection.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interferenza tra trasmettitori\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:interference pattern}{{2}{2}{Interferenza tra trasmettitori\relax }{table.caption.4}{}}
\newlabel{tab:Decisore}{{\caption@xref {tab:Decisore}{ on input line 203}}{3}{Esempio utilizzato}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramma a Blocchi}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagramma a blocchi dell'architettura usata \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Architettura}{{2}{3}{Diagramma a blocchi dell'architettura usata \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementazione}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descrizione VHDL CDMA Receiver\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vhdl:cdma}{{3}{4}{Descrizione VHDL CDMA Receiver\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descrizione VHDL Decisore Hard A Soglia\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vhdl:DHS}{{4}{5}{Descrizione VHDL Decisore Hard A Soglia\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test-plan}{6}{subsection.2.3}\protected@file@percent }
\newlabel{fig:vhdl:tb1}{{\caption@xref {fig:vhdl:tb1}{ on input line 235}}{6}{Test-plan}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testbench 1: il trasmettitore invia il bit '1'\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vhdl:tb11}{{5}{7}{Testbench 1: il trasmettitore invia il bit '1'\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulazione ricezione 1\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vhdl:wave1}{{6}{7}{Simulazione ricezione 1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testbench 2: il trasmettitore invia il bit '0'\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vhdl:tb2}{{7}{7}{Testbench 2: il trasmettitore invia il bit '0'\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulazione ricezione 0\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vhdl:wave2}{{8}{8}{Simulazione ricezione 0\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sintesi}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utilizzo}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentuale di utilizzo\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:utilizzo}{{9}{8}{Percentuale di utilizzo\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Massima frequenza di utilizzo}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Timing\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:timing}{{10}{8}{Timing\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cammino Critico}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cammino Critico\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:critico}{{11}{9}{Cammino Critico\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Consumo di Potenza}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Percentuale Consumo di Potenza\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:power}{{12}{9}{Percentuale Consumo di Potenza\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{9}{section.4}\protected@file@percent }
